
Listen 8888
ServerName localhost

<VirtualHost *:8888>
	ServerAdmin lakshmi@lakshminp.com
         <FilesMatch \.php$>
            SetHandler proxy:fcgi://127.0.0.1:9000
            # for Unix sockets, Apache 2.4.10 or higher
            # SetHandler proxy:unix:/path/to/fpm.sock|fcgi://dummy
         </FilesMatch>

	DocumentRoot /home/application/current/web
	<Directory /home/application/current/web>
		AllowOverride All
		Require all granted
	</Directory>

	LogLevel warn
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined
</VirtualHost>
