
Listen 8888
ServerName localhost

<VirtualHost *:8888>
	ServerAdmin webmaster@tsuru

	DocumentRoot /home/application/current/web
	<Directory />
		Options FollowSymLinks
		AllowOverride None
		Require all denied
	</Directory>
	<Directory /home/application/current/web>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>


         <FilesMatch \.php$>
            SetHandler proxy:fcgi://127.0.0.1:9000
            # for Unix sockets, Apache 2.4.10 or higher
            # SetHandler proxy:unix:/path/to/fpm.sock|fcgi://dummy
         </FilesMatch>

	LogLevel warn
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined
</VirtualHost>
